"""
Python 中可以通过组合一些值得到多种 复合 数据类型。其中最常用的 列表 ，可以通过方括号括起、
逗号分隔的一组值（元素）得到。一个 列表 可以包含不同类型的元素，但通常使用时各个元素类型相同。
"""

# 一个列表的示例
list = [1, 4, 9, 16, 25]

# 列表也支持索引和切片
print(list[0])
print(list[-3:0])

# 所有的切片操作都返回一个包含所请求元素的新列表。 这意味着以下切片操作会返回列表的一个浅拷贝
a = list[:]

# 列表同样支持拼接操作
a = list + [36, 49, 65, 81, 100]
print(a)

# 列表的元素可以通过索引赋值的方式进行改变
a[7] = 64
print(a)

# 可以在列表末尾通过append()方法来添加新元素 - 直接修改原列表
a.append(216)
print(a)

# 列表支持对切片进行赋值，来改变列表的内容
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g']
# 1. 替换某些元素
letters[2:5] = 'C, D, E'
print(letters)
# 2. 删除某些元素
letters[2:5] = []
print(letters)
# 3. 清空列表
letters[:] = []
print(letters)

# 内置函数len()也可以作用到列表上
letters = ['a', 'b', 'c']
print(len(letters))

# 列表也可以嵌套列表 (创建包含其他列表的列表)
a = ['a', 'b', 'c']
n = [1, 2, 3]
x = [a, n]
print(x)
print(x[0])
print(x[0][1])


