"""
print() 函数将所有传进来的参数值打印出来. 它和直接输入你要显示的表达式，
print() 能处理多个参数，包括浮点数，字符串。 字符串会打印不带引号的内容, 并且在参数项之间会插入一个空格。
"""

# print()函数包括2个常用的关键词参数 - sep = ' '（用来分隔各个元素，默认为空格）, end = '\n'（打印的结尾，默认为换行）
a, b = 0, 1
while a < 1000:
    print(a, end=',')
    a, b = b, a + b